PGUSER=postgres
PGPASSWORD=pgadmin
PGDATABASE=postgres
PGHOST=localhost
PGPORT=5432
PGSCHEMA=pestotask

MAIL_CHIMP_API_KEY=7403ed66c3593ac4d7429ac5e5d18fe7-us18
MAIL_CHIMP_LIST_ID=272db06779
JWT_SIGN_KEY=Thisisforpestologin
AVATAR_URL=//https://api.dicebear.com/7.x/fun-emoji/svg?seed=Garfield&radius=10